REACT_APP_API_KEY=AIzaSyBumkPbBBrSCUaY72pgco2KAUnIzVPG6wY
REACT_APP_AUTH_DOMAIN=hello-tools-4fde3.firebaseapp.com
REACT_APP_PROJECT_ID=hello-tools-4fde3
REACT_APP_STORAGE_BUCKET=hello-tools-4fde3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=822913045504
REACT_APP_APP_ID=1:822913045504:web:664ef4c2bddedf670ef4e5


# VITE_IMAGE_HOSTING_API=50952cdcf3f0c33dce129bf3be559387
# VITE_Payment_Api_Key=pk_test_51POIrW2NfzR4os9kixLqjaNKe1PGHOxZ6siei8UlAZ443rECWQJZLkuXFqyQBVmdJZYINQVbiwgp8JUQB7t4kZw000SaCP5WgA